@import 'variables';
@import 'mixins';

text {
  font-size: 12px;
  letter-spacing: 0.02em;
}

.tree-info {
  width: 400px;
  padding: 30px 40px;

  background-color: #f3f3f3;

  .tree-name-input {
    max-width: 100%;
    margin: 0 0 10px -15px;
    padding: 10px 15px;

    font-size: 18px;

    background-color: transparent;
    outline: none;
    border: none;
    border-radius: 10px;

    &:hover,
    &:focus {
      background-color: darken(#f3f3f3, 6%);
    }
  }

  .tree-timing {
    font-size: 15px;
    font-weight: normal;
    text-transform: uppercase;
  }
}

.tree-canvas {
  flex-grow: 1;
}

.canvas {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;

  border-bottom: 1px solid @lightgrey;
  background: white;

  circle:hover {
    fill: @secondary;
    cursor: pointer;
  }
}

.step-form {
  display: none;
  margin: 0 auto;
  flex-direction: column;

  &.active {
    display: flex;
  }

  .buttons {
    margin-bottom: 0;
  }
}

.form-control:not(.btn) {
  margin-bottom: 15px;
}

.text-input {
  padding: 8px 7px;

  background-color: @lightgrey;
  border: 2px solid;
  border-color: transparent;
  border-radius: 3px;

  &:hover {
    background-color: @secondary;
  }

  &:active,
  &:focus {
    background: lighten(@secondary, 10%);
    //border-color: @primary;
    outline: none;
  }
}

.svg-wrapper {
  position: relative;

  height: 500px;
  margin: 0 auto;

  .step-form {
    position: absolute;
    left: 0;
    right: 0;
    top: 100px;

    display: none;
    //display: flex;
    width: 400px;
    padding: 20px;

    background: white;
    border: 1px solid @grey;
    border-radius: 6px;
  }
}

.active-step-editor {
  margin-top: 20px;
  padding-top: 20px;

  border-top: 1px solid @primary;
}

@tSide: 8; // side of the triangle at the bottom of menu

.menu {
  position: absolute;
  left: 0;
  top: 0;

  display: none;
  //display: flex;
  padding: 10px 12px;

  background: @menuBgColor;
  border-radius: 4px;
  border: 1px solid @menuBorderColor;

  &.active {
    display: flex;
  }

  &::after,
  &::before {
    content: "";

    position: absolute;
    left: 0;
    right: 0;

    display: block;
    width: 0;
    margin: 0 auto;
    height: 0;
  }

  &::after {
    content: "";

    bottom: @tSide * -1px;

    border-left: @tSide*1px solid transparent;
    border-right: @tSide * 1px solid transparent;

    border-top: @tSide * 1px solid @menuBgColor;
  }

  &::before {
    content: "";

    bottom: (@tSide+1) * -1px;

    border-left: (@tSide+1) * 1px solid transparent;
    border-right: (@tSide+1) * 1px solid transparent;

    border-top: (@tSide+1) * 1px solid @menuBorderColor;
  }

  .icon {
    position: relative;

    display: block;
    width: 24px;
    height: 24px;
    margin-right: 16px;

    font-size: 0;

    &:hover {
      cursor: pointer;
    }

    &:last-of-type {
      margin-right: 0;
    }

    &::before,
    &::after {
      content: "";

      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;

      display: block;
      width: 24px;
      height: 6px;
      margin: auto;

      background: @primary;
    }

    &.add-child {
      &::after {
        transform: rotate(90deg);
      }
    }

    &.done {
      &::before {
        top: auto;
        left: 0;
        right: auto;
        bottom: 7px;

        width: 10px;

        transform: rotate(45deg);
      }

      &::after {
        top: auto;
        left: auto;
        bottom: 8px;

        width: 10px;
        margin: 0 0;

        transform: rotate(-45deg);
      }
    }
  }
}
