@primary: darkblue;
@secondary: purple;
@accent: purple;

@grey: lightgrey;
@lightgrey: #efefef;
@lightgreen: #c9ffad;

@menuBgColor: @lightgrey;
@menuBorderColor: @grey;
@btnBorderColor: @lightgrey;
@formFieldBorderColor: #dedede;
